# pmb

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/mabidar/pmb/: PmbApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mabidar/pmb/: PmbApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html
